<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>23014c89-8c7f-46bb-a687-2402bed84f8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryWebApp.ApiGatewayYARP\LibraryWebApp.ApiGatewayYARP.csproj" />
    <ProjectReference Include="..\Services\AuthorService\AuthorService.API\AuthorService.API.csproj" />
    <ProjectReference Include="..\Services\AuthService\AuthService.API\AuthService.API.csproj" />
    <ProjectReference Include="..\Services\BookService\BookService.API\BookService.API.csproj" />
  </ItemGroup>

</Project>
