# LibraryWebApp

./: LibraryWebApp.sln  README.md  package-lock.json  package.json
AngularProject/: angular.json  package-lock.json  package.json
LibraryWebApp.AngularProject/: CHANGELOG.md  LibraryWebApp.AngularProject.esproj  README.md  angular.json  package.json
LibraryWebApp.AngularProject/src/: index.html
LibraryWebApp.ApiGatewayYARP/: LibraryWebApp.ApiGatewayYARP.csproj  Program.cs  appsettings.json
LibraryWebApp.ApiGatewayYARP/Properties/: launchSettings.json
LibraryWebApp.AppHost/: LibraryWebApp.AppHost.csproj  Program.cs
LibraryWebApp.AppHost/Properties/: launchSettings.json
LibraryWebApp.AuthService/: LibraryWebApp.AuthService.csproj  Program.cs  appsettings.json  test.http
LibraryWebApp.AuthService/Infrastructure/: UnitOfWork.cs
LibraryWebApp.AuthorService/: LibraryWebApp.AuthorService.csproj  Program.cs  appsettings.json
LibraryWebApp.BookService/: LibraryWebApp.BookService.csproj  Program.cs
LibraryWebApp.ServiceDefaults/: LibraryWebApp.ServiceDefaults.csproj  appsettings.json
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Services/AuthService/AuthService.Infrastructure/Context/: ApplicationContext.cs
Services/AuthService/AuthService.Infrastructure/ContextConfigurations/: AuthorConfiguration.cs  UserConfiguration.cs
Services/AuthService/AuthService.Infrastructure/Entities/: PasswordHasher.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Infrastructure/Services/: TokenService.cs
Services/BookService/BookService.API/: BookService.API.csproj  ConfigurationServices.cs  DependencyInjection.cs  Program.cs  appsettings.json
Services/BookService/BookService.API/Controllers/: BookController.cs
Services/BookService/BookService.API/Filters/: EnsureAuthenticatedUserFilter.cs  ValidateModelAttribute.cs
Services/BookService/BookService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Services/BookService/BookService.API/Properties/: launchSettings.json
Services/BookService/BookService.Application/: BookService.Application.csproj
Services/BookService/BookService.Application/Behaviors/: ValidationBehavior.cs
Services/BookService/BookService.Application/DTOs/: BookDTO.cs  ImageDTO.cs
Services/BookService/BookService.Application/Entities/: BookReminderJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Services/BookService/BookService.Application/Exceptions/: NotFoundException.cs
Services/BookService/BookService.Application/Filters/: EnsureAuthenticatedUserFilter.cs  ValidateModelAttribute.cs
Services/BookService/BookService.Application/Interfaces/: IBookRepositoryWrapper.cs  IUnitOfWork.cs
Services/BookService/BookService.Application/Profiles/: BookToBookDTOProfile.cs  BookToBookProfile.cs  MappingProfile.cs
Services/BookService/BookService.Application/Services/: EmailService.cs
Services/BookService/BookService.Application/UseCases/: AddBookImageUseCase.cs  AddBookUseCase.cs  CheckoutBookUseCase.cs  DeleteBookUseCase.cs  GetAllBooksUseCase.cs  GetAllBooksWithFiltersUseCase.cs  GetAvailableCopiesUseCase.cs  GetBookByIdUseCase.cs  GetBookImageUseCase.cs  GetBooksByISBNUseCase.cs  NotifyCheckoutDateUseCase.cs  ReturnBookUseCase.cs  UpdateBookUseCase.cs
Services/BookService/BookService.Application/UseCases/AddBook/: AddBookCommand.cs  AddBookCommandValidator.cs  AddBookHandle.cs
Services/BookService/BookService.Application/UseCases/AddBookImage/: AddBookImageCommand.cs  AddBookImageCommandValidator.cs  AddBookImageHandle.cs
Services/BookService/BookService.Application/UseCases/CheckoutBook/: CheckoutBookCommand.cs  CheckoutBookCommandValidator.cs  CheckoutBookHandler.cs
Services/BookService/BookService.Application/UseCases/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs  DeleteBookHandler.cs
Services/BookService/BookService.Application/UseCases/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryValidator.cs
Services/BookService/BookService.Application/UseCases/GetAllBooksWithFilters/: GetAllBooksWithFiltersHandler.cs  GetAllBooksWithFiltersQuery.cs  GetAllBooksWithFiltersQueryValidator.cs
Services/BookService/BookService.Application/UseCases/GetAvailableCopies/: GetAvailableCopiesHandler.cs  GetAvailableCopiesQuery.cs  GetAvailableCopiesQueryValidator.cs
Services/BookService/BookService.Application/UseCases/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryValidator.cs
Services/BookService/BookService.Application/UseCases/GetBookImage/: GetBookImageHandler.cs  GetBookImageQuery.cs  GetBookImageQueryValidator.cs
Services/BookService/BookService.Application/UseCases/GetBooksByISBN/: GetBooksByISBNHandler.cs  GetBooksByISBNQuery.cs  GetBooksByISBNQueryValidator.cs
Services/BookService/BookService.Application/UseCases/NotifyCheckoutDate/: NotifyCheckoutDateCommand.cs  NotifyCheckoutDateCommandValidator.cs  NotifyCheckoutDateHandler.cs
Services/BookService/BookService.Application/UseCases/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandValidator.cs  ReturnBookHandler.cs
Services/BookService/BookService.Application/UseCases/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs  UpdateBookHandler.cs
Services/BookService/BookService.Infractucture/: BookService.Infractucture.csproj  DependencyInjection.cs  UnitOfWork.cs
Services/BookService/BookService.Infractucture/Context/: ApplicationContext.cs
Services/BookService/BookService.Infractucture/ContextConfigurations/: AuthorConfiguration.cs  UserConfiguration.cs
Services/BookService/BookService.Infractucture/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BookRepositoryWrapper.cs  UserRepository.cs
UnitTests/: AuthControllerTests.cs  AuthorControllerTests.cs  AuthorRepositoryTests.cs  AuthorServiceTests.cs  TokenControllerTests.cs  UnitTests.csproj
(+245 files in other folders)
